*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.container_1 {
    background: #bec9c6;
    width: 80%;
    /* height: 300px; */
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 100px 50px;
    grid-gap: 10px;
}
.container_1 .item{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}




.container_2 {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}
.container_2 .card .card_img img {
    max-width: 100%;
    margin-bottom: -4px;
}
.container_2 .card .card_description {
    text-align: center;
    padding: 10px;
}
.container_2 .card .card_description h2 {
    font-size: 28px;
    margin: 6px 0px;
}
.container_2 .card .card_description p {
    text-align: justify;
    line-height: 1.5rem;
    margin: 10px 0px;
}
.container_2 .card .card_description .card_btn {
    padding: 12px 0px 10px;
    text-align: left;
}
.container_2 .card .card_description .card_btn button {
    border: none;
    background: #5fb35f;
    color: white;
    display: inline-block;
    padding: 8px 19px;
    font-size: 18px;
    border-radius: 3px;
}

@media screen and (max-width:576px) {
    .container_2 {
        grid-template-columns: repeat(1,1fr);
    }
    .container_2 .card .card_description h2 {
        font-size: 20px;
    }
}
@media screen and (min-width:577px) and (max-width:768px) {
    .container_2 {
        grid-template-columns: repeat(2,1fr);
    }
    .container_2 .card .card_description h2 {
        font-size: 20px;
    }
    .container_2 .card .card_description .card_btn button {
        padding: 5px 10px;
        font-size: 16px;
        background-color: #e40800a1;
    }
}